\documentclass[twoside]{article}
\usepackage{geometry}
\geometry{
    a4paper,
    left=1in,
    right=1in,
    top=1in,
    bottom=1in
}

\usepackage{multicol}
\usepackage{amsmath, amsfonts, amsthm}
\usepackage{biblatex}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{csquotes}
\usepackage{fancyhdr}
\usepackage{lipsum}




\fancypagestyle{plain}{}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[LE,RO]{\thepage}

\titleformat{\section}
  {\normalfont\Large\bfseries\centering}
  {\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\Large\bfseries\centering}
  {\thesubsection}{1em}{}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}



\begin{document}
\begin{titlepage}

\centering
    \tableofcontents
    \thispagestyle{empty}
    \pagestyle{empty}
\end{titlepage}



\newpage
\section{INTRODUCTION}
\label{table:data}
National Highway Traffic Safety Administration (NHTSA) analysis data indicates that drowsiness while driving is a contributing factor for road accidents and it results in 4-6 times higher crash risk relative to alert drivers [1]. Most of the fatal road accidents occur at speeds greater than 70 Kmph. The World Health Organization (WHO) has reported that India has the worst road conditions in the world resulting approximately two and a half lakh deaths in 2010 and 2011 [2].

\subsection{LITERATURE REVIEW}
Driver Fatigue is among the most common reason for fatal road accidents around the world. This shows that in the transportation industry especially, where a driver of a heavy vehicle is often exposed to hours of monotonous driving which causes fatigue without frequent rest period. Due to the frequent occurrence of driver fatigue this has become an area of great socio-economic concern. Detecting driver’s drowsiness has been a research topic for many years, with many approaches being studied thus so far. The work presented in [4] takes advantage of some mouth geometrical features to detect yawning. The work in [5] proposes the detection of the face region using the difference image between two images. Driver’s yawn is then detected based on the distance between the midpoint of nostrils and the chin. [6] Uses Gravity-center template to detect the face. It then uses grey projection and Gabor wavelets to detect the mouth corners. Finally LDA is applied to classify feature vectors to detect yawning. 

\newpage
\section{JUSTIFICATION OF RESEARCH}
This research is different from the related literature in two aspects. Firstly, in this research we are concatenating eye detection and mouth detection by determining the moment when there are closed eyes and open mouth simultaneously so that a robust detection can be achieved. Secondly, in order to have a realistic implementation we use an actual camera for real time images to be processed. And thirdly, in this research the system will be designed using open CV library.

\subsection{FORMULA}
\begin{equation}
    r=\frac{\sum{(x_i-\overline{x}) (y_i-\overline{y})}}{\sqrt{\sum{\left(x_i-\overline{x}\right)^2 \sum \left(y_i-\overline{y}\right)^2}}}
\end{equation}

\newpage
\section{OBJECTIVES}
The main objective is to first design a system to detect driver’s drowsiness based on yawning measurement by eye and mouth detection ensuring the robust detection of yawning expression in the presence of variable lighting conditions and facial occlusions so that road accidents can be avoided successfully. Secondly, to alert the driver on detection of drowsiness by using beep or buzzer and to ensure a simple and efficient design, that can be implemented using simulation and hardware as well without false detection's.\\\\
Table \ref{table:data} –- house maybe.
\begin{table}[h!]
\begin{tabular}{|c|c|c|c|c|c|} 
 \hline
 Point & Grade & WoT & Malaysia & near & rear \\
 \hline
 1 & none & none & maybe & 1 & 1 \\
 \hline
 2 & 1 & none & none & 1 & 6 \\
 \hline
\end{tabular}

\end{table}

\newpage
\section{PROPOSED APPROACH}
The driver’s face is continuously recorded using a video camera that is installed under the front mirror. In order to detect the yawn, the first step is to detect and track the face using the series of frame shots taken by the camera. The mouth and eye geometrical features are then used to detect the yawn (Figure 1 – Block Diagram). The system will alert the driver of his fatigue by use of beep or buzzer and the improper driving situation in case of yawning detection. This is to be done in various phases given following:
\begin{enumerate}[label=\arabic*)]
    \item Phase 1: Face Detection 
    \item Phase 2: Eyes Detection 
    \item Phase 3: Mouth Detection 
    \item Phase 4: Yawn Detection 
    \item Phase 5: Alert System
\end{enumerate}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{diagram.png}
    \caption{Block Diagram}
    \label{fig:label}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Yawning.png}
    \caption{Alert in case of Yawn Detection}
    \label{fig:enter-label}
\end{figure}

\newpage
\section{APPLICATIONS}
Points:
\begin{itemize}
    \item[-]  Transportation business where almost daily accidents occur due to driver fatigue;
    \item[-] Security guard cabins;
    \item[-] Operators at nuclear power plants where continuous monitoring is necessary.
\end{itemize}
\begin{enumerate}[label=\arabic*)]
    \item Main formula;
    \item Get formula;
\end{enumerate}
\begin{equation}
   \omega=\sqrt{\cfrac{{\lim_{x\to 0}{\left(1+x^{-2}\right)}}^{x^2}}{\int_{0}^{x}\cfrac{\sin{t}}{1+\cos{t}}dt}}\cdot\sum_{n=1}^{100}\frac{1}{n^2} 
\end{equation}

\newpage
\section{FUTURE SCOPE}
Points:
\begin{enumerate}[label=\arabic*)]
    \item Rather using alarm we can use Automatic Braking System which will reduce the speed of the vehicle;
    \item The vehicle can be automatically parked by first using Automatic braking system, which will reduce the speed and concurrently will turn on the parking lights of the vehicle;
    \item Using Pressure sensor on the steering alarm or Automatic braking System can be set in case of drowsiness. By using wireless Technology if the driver gets drowsy an alert message can be sent to a selected person’s mobile by using GSM module along with the alarm in vehicle.
\end{enumerate}

\begin{equation}
    \varphi=\pm\ \frac{1-\alpha}{F}
\end{equation}
where $\varphi$ – Minecraft Logitech;
\begin{itemize}
    \item[] F – optical client;
\item[]  $\alpha$ – beta.
\end{itemize}
\end{document}
